.show-in-mobile {
  display: none;
}

.side-bar-container {
  background: #FFFFFF;
  min-height: 100vh;
  height: 100%;

  .logo-container {
    padding: 30px 0;
  }

  .menu-container{
    padding: 10px 0 20px 60px;

    ul {
      list-style: none;
      padding: 0;

      li {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          display: flex;
          cursor: pointer;

          span {
            font-family: Poppins, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.045em;
            padding-left: 20px;
          }
        }
      }

      .active {
        svg-icon path {
          stroke: #4F98E4;
        }

        span {
          color: #4F98E4;
          font-weight: 500;
        }
      }

      .active::after {
        height: 100%;
        width: 4px;
        content: '';
        background-color: #4F98E4;
        border-radius: 25px;
      }


    }
  }
}

@media screen and (max-width: 800px) {

  .side-bar-container {
    min-height: unset !important;
  }

  .show-in-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .logo-container {
      padding: 0 !important;
    }
  }

  .show-in-desktop .logo-container {
    display: none !important;
  }

  .menu-container {
    padding: 20px !important;
    position: absolute;
    right: 0;
    transition: 0.4s ease-in-out;
    width: 80%;

    li {
      justify-content: flex-end !important;
    }

    .active::after {
      height: 0 !important;
    }
  }

  .show-sidebar {
    transform: translateX(0);
    opacity: 1;
    z-index: 1;
    min-height: 100vh;
    height: 100%;
    background: #FFFFFF;
  }

  .hide-sidebar {
    transform: translateX(100%);
    opacity: 0;
    z-index: -1;
  }
}


